
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>Home</title>
</head>

<nav>
    <img src="style/logo.png" style="padding:20px;"></img>
        <ul>   
            <li class="menu"><a href="index.html">About</a></li>
            <li class="menu"><a href="login.html">Login</a></li>
            <li class="menu"><a href="faq.html">FAQ</a></li>
            <li class="menu"><a href="contact.html">Contact</a></li>
        </ul>
    </nav>



<body>
<h1></h1>

    <span style="margin-top:50px;text-align:center;">
    <h1>Makes your life easier with IDWOD</h1>
    <h2 style="margin-left:300px; margin-right:300px;margin-top:50px; margin-bottom:50px;text-align: justify;">
        Etiam accumsan sapien a dolor varius, et molestie dolor ullamcorper. Etiam interdum maximus risus, ut sagittis sapien tincidunt eu. Cras nec ornare tortor, sed tincidunt velit. Cras sit amet urna eget neque bibendum tristique. Curabitur imperdiet, nunc vel fermentum eleifend, risus risus vulputate turpis, id malesuada magna massa in mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc efficitur vitae risus in pretium. Proin sit amet ultrices turpis, ut cursus sapien.</h2>
        <h2 style="margin-left:300px; margin-right:300px;margin-top:50px; margin-bottom:50px;text-align: justify;">
            Etiam accumsan sapien a dolor varius, et molestie dolor ullamcorper. Etiam interdum maximus risus, ut sagittis sapien tincidunt eu. Cras nec ornare tortor, sed tincidunt velit. Cras sit amet urna eget neque bibendum tristique. Curabitur imperdiet, nunc vel fermentum eleifend, risus risus vulputate turpis, id malesuada magna massa in mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc efficitur vitae risus in pretium. Proin sit amet ultrices turpis, ut cursus sapien.</h2>
    
            <h2 style="margin-left:300px; margin-right:300px;margin-top:50px; margin-bottom:50px;text-align: justify;">
                Etiam accumsan sapien a dolor varius, et molestie dolor ullamcorper. Etiam interdum maximus risus, ut sagittis sapien tincidunt eu. Cras nec ornare tortor, sed tincidunt velit. Cras sit amet urna eget neque bibendum tristique. Curabitur imperdiet, nunc vel fermentum eleifend, risus risus vulputate turpis, id malesuada magna massa in mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc efficitur vitae risus in pretium. Proin sit amet ultrices turpis, ut cursus sapien.</h2>
            
        <div class="wrapper">
        <button class="button">Read more</button>
    </div>
    </span>
    <footer style="margin-bottom:0px;position:relative;height:50px;">
        <p style="padding-top:15px;" id="footertext">Author: CV ASSISTANT <a style="margin-left:70%" href="mailto:hege@example.com">hege@example.com</a></p>
      </footer>

</body>



</html>